<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="161af2f869694b1d9ebd98295a08e355" Name="Diagram1" ZoomLevel="172">
        <EntityTypeShape EntityType="RIAssignmentDBModel.BillingCompanyTbl" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RIAssignmentDBModel.BillingCompanyUserTbl" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RIAssignmentDBModel.CityTbl" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RIAssignmentDBModel.CountryTbl" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RIAssignmentDBModel.StateTbl" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RIAssignmentDBModel.FK_BillingCompanyTbl_CityTbl" ManuallyRouted="false" />
        <AssociationConnector Association="RIAssignmentDBModel.FK_BillingCompanyUserTbl_BillingCompanyTbl" ManuallyRouted="false" />
        <AssociationConnector Association="RIAssignmentDBModel.FK_CityTbl_StateTbl" ManuallyRouted="false" />
        <AssociationConnector Association="RIAssignmentDBModel.FK_StateTbl_CountryTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>